<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
<style>
        /* Reset some default styles */
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #333;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.image-overlay {
    position: relative;
    width: 200px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image-overlay p {
    margin-bottom: 8px;
    font-weight: bold;
}

.image-overlay img {
    width: 100%; /* Set a fixed width */
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and cover container */
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label,
form select,
form input[type="file"],
form button {
    display: block;
    margin-bottom: 10px;
}

form select,
form input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
<div class="image-container">
    {% for f in filenames %}
        <div class="image-overlay">
            <p>{{ f[:-4] }}</p>
            <img src="{{ url_for('uploaded_faces', filename=f) }}" alt="{{ f }}">
        </div>
    {% endfor %}
</div>

<form action="/target_face_upload_and_swap" method="POST" id="dropdown-form" enctype="multipart/form-data">
<label>select source face</label>
    <select name="selected_file">
        {% for f in filenames %}
            <option value="{{ f[:-4] }}">{{ f[:-4] }}</option>
        {% endfor %}
    </select>
    <label for="target">upload target image:</label>
    <input type="file" id="target" name="target">
    <button type="submit" value="submit">Submit</button>
</form>
</body>
</html>
