<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Change the background color to black */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            max-height: calc(33.33vh - 20px); /* Adjust the height as needed */
            object-fit: contain;
            width: 100%;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="image-container">
    <img src="{{ url_for('uploaded_file', filename=source_path) }}" alt="Image">
    <img src="{{ url_for('uploaded_file', filename=target_path) }}" alt="Image">
    <img src="{{ url_for('uploaded_file', filename=image_filename) }}" alt="Image">
</div>

<form action="/" method="GET">
    <button type="submit" value="submit">Home</button>
</form>
</body>
</html>
